<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57eb217ad9df4e1e87aafa1ed255f29a" Name="Diagram1">
        <EntityTypeShape EntityType="BuenosAiresModel.auth_group" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.auth_group_permissions" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.auth_permission" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.auth_user" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.auth_user_groups" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.auth_user_user_permissions" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.django_content_type" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.django_migrations" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.Factura" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.GuiaDespacho" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.PerfilUsuario" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.Producto" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.SolicitudServicio" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuenosAiresModel.StockProducto" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="BuenosAiresModel.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.auth_user_groups_group_id_97559544_fk_auth_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.PerfilUsuario_user_id_ec66e99e_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.Factura_idprod_2d2bdf71_fk_Producto_idprod" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.Factura_rutcli_b1520fa1_fk_PerfilUsuario_rut" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.GuiaDespacho_nrofac_c0530d77_fk_Factura_nrofac" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.SolicitudServicio_nrofac_80536535_fk_Factura_nrofac" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.StockProducto_nrofac_7c0b3b70_fk_Factura_nrofac" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.GuiaDespacho_idprod_2f99a153_fk_Producto_idprod" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.SolicitudServicio_ruttec_ac9a6f64_fk_PerfilUsuario_rut" ManuallyRouted="false" />
        <AssociationConnector Association="BuenosAiresModel.StockProducto_idprod_dc3254a8_fk_Producto_idprod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>