<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuenosAiresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auth_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="auth_group_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="auth_permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content_type_id" Type="int" Nullable="false" />
    <Property Name="codename" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="auth_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="last_login" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="is_superuser" Type="bit" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="is_staff" Type="bit" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="date_joined" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="auth_user_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="auth_user_user_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="django_content_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="app_label" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="django_migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="app" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="applied" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="nrofac" />
    </Key>
    <Property Name="nrofac" Type="int" Nullable="false" />
    <Property Name="fechafac" Type="date" Nullable="false" />
    <Property Name="descfac" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="idprod" Type="int" Nullable="false" />
    <Property Name="rutcli" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiaDespacho">
    <Key>
      <PropertyRef Name="nrogd" />
    </Key>
    <Property Name="nrogd" Type="int" Nullable="false" />
    <Property Name="estadogd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idprod" Type="int" Nullable="false" />
    <Property Name="nrofac" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tipousu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nomusu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apeusu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dirusu" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idprod" />
    </Key>
    <Property Name="idprod" Type="int" Nullable="false" />
    <Property Name="nomprod" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descprod" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="imagen" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudServicio">
    <Key>
      <PropertyRef Name="nrosol" />
    </Key>
    <Property Name="nrosol" Type="int" Nullable="false" />
    <Property Name="tiposol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fechavisita" Type="date" Nullable="false" />
    <Property Name="descsol" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="estadosol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nrofac" Type="int" Nullable="false" />
    <Property Name="ruttec" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StockProducto">
    <Key>
      <PropertyRef Name="idstock" />
    </Key>
    <Property Name="idstock" Type="int" Nullable="false" />
    <Property Name="idprod" Type="int" Nullable="false" />
    <Property Name="nrofac" Type="int" />
  </EntityType>
  <Association Name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
    <End Role="auth_group" Type="Self.auth_group" Multiplicity="1" />
    <End Role="auth_group_permissions" Type="Self.auth_group_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_group_permissions">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id">
    <End Role="auth_permission" Type="Self.auth_permission" Multiplicity="1" />
    <End Role="auth_group_permissions" Type="Self.auth_group_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_group_permissions">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_permission_content_type_id_2f476e4b_fk_django_content_type_id">
    <End Role="django_content_type" Type="Self.django_content_type" Multiplicity="1" />
    <End Role="auth_permission" Type="Self.auth_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="django_content_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_permission">
        <PropertyRef Name="content_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_groups_group_id_97559544_fk_auth_group_id">
    <End Role="auth_group" Type="Self.auth_group" Multiplicity="1" />
    <End Role="auth_user_groups" Type="Self.auth_user_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_groups">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
    <End Role="auth_user" Type="Self.auth_user" Multiplicity="1" />
    <End Role="auth_user_groups" Type="Self.auth_user_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_groups">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id">
    <End Role="auth_permission" Type="Self.auth_permission" Multiplicity="1" />
    <End Role="auth_user_user_permissions" Type="Self.auth_user_user_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_user_permissions">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
    <End Role="auth_user" Type="Self.auth_user" Multiplicity="1" />
    <End Role="auth_user_user_permissions" Type="Self.auth_user_user_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_user_permissions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_idprod_2d2bdf71_fk_Producto_idprod">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idprod" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idprod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_rutcli_b1520fa1_fk_PerfilUsuario_rut">
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfilUsuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="rutcli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GuiaDespacho_idprod_2f99a153_fk_Producto_idprod">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="GuiaDespacho" Type="Self.GuiaDespacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idprod" />
      </Principal>
      <Dependent Role="GuiaDespacho">
        <PropertyRef Name="idprod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GuiaDespacho_nrofac_c0530d77_fk_Factura_nrofac">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="GuiaDespacho" Type="Self.GuiaDespacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="nrofac" />
      </Principal>
      <Dependent Role="GuiaDespacho">
        <PropertyRef Name="nrofac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilUsuario_user_id_ec66e99e_fk_auth_user_id">
    <End Role="auth_user" Type="Self.auth_user" Multiplicity="1" />
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PerfilUsuario">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudServicio_nrofac_80536535_fk_Factura_nrofac">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="SolicitudServicio" Type="Self.SolicitudServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="nrofac" />
      </Principal>
      <Dependent Role="SolicitudServicio">
        <PropertyRef Name="nrofac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudServicio_ruttec_ac9a6f64_fk_PerfilUsuario_rut">
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="1" />
    <End Role="SolicitudServicio" Type="Self.SolicitudServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfilUsuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="SolicitudServicio">
        <PropertyRef Name="ruttec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockProducto_idprod_dc3254a8_fk_Producto_idprod">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="StockProducto" Type="Self.StockProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idprod" />
      </Principal>
      <Dependent Role="StockProducto">
        <PropertyRef Name="idprod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockProducto_nrofac_7c0b3b70_fk_Factura_nrofac">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="StockProducto" Type="Self.StockProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="nrofac" />
      </Principal>
      <Dependent Role="StockProducto">
        <PropertyRef Name="nrofac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuenosAiresModelStoreContainer">
    <EntitySet Name="auth_group" EntityType="Self.auth_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auth_group_permissions" EntityType="Self.auth_group_permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auth_permission" EntityType="Self.auth_permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auth_user" EntityType="Self.auth_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auth_user_groups" EntityType="Self.auth_user_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auth_user_user_permissions" EntityType="Self.auth_user_user_permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="django_content_type" EntityType="Self.django_content_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="django_migrations" EntityType="Self.django_migrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaDespacho" EntityType="Self.GuiaDespacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudServicio" EntityType="Self.SolicitudServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockProducto" EntityType="Self.StockProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" Association="Self.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
      <End Role="auth_group" EntitySet="auth_group" />
      <End Role="auth_group_permissions" EntitySet="auth_group_permissions" />
    </AssociationSet>
    <AssociationSet Name="auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" Association="Self.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id">
      <End Role="auth_permission" EntitySet="auth_permission" />
      <End Role="auth_group_permissions" EntitySet="auth_group_permissions" />
    </AssociationSet>
    <AssociationSet Name="auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" Association="Self.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id">
      <End Role="django_content_type" EntitySet="django_content_type" />
      <End Role="auth_permission" EntitySet="auth_permission" />
    </AssociationSet>
    <AssociationSet Name="auth_user_groups_group_id_97559544_fk_auth_group_id" Association="Self.auth_user_groups_group_id_97559544_fk_auth_group_id">
      <End Role="auth_group" EntitySet="auth_group" />
      <End Role="auth_user_groups" EntitySet="auth_user_groups" />
    </AssociationSet>
    <AssociationSet Name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" Association="Self.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
      <End Role="auth_user" EntitySet="auth_user" />
      <End Role="auth_user_groups" EntitySet="auth_user_groups" />
    </AssociationSet>
    <AssociationSet Name="auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" Association="Self.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id">
      <End Role="auth_permission" EntitySet="auth_permission" />
      <End Role="auth_user_user_permissions" EntitySet="auth_user_user_permissions" />
    </AssociationSet>
    <AssociationSet Name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" Association="Self.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
      <End Role="auth_user" EntitySet="auth_user" />
      <End Role="auth_user_user_permissions" EntitySet="auth_user_user_permissions" />
    </AssociationSet>
    <AssociationSet Name="Factura_idprod_2d2bdf71_fk_Producto_idprod" Association="Self.Factura_idprod_2d2bdf71_fk_Producto_idprod">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Factura_rutcli_b1520fa1_fk_PerfilUsuario_rut" Association="Self.Factura_rutcli_b1520fa1_fk_PerfilUsuario_rut">
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="GuiaDespacho_idprod_2f99a153_fk_Producto_idprod" Association="Self.GuiaDespacho_idprod_2f99a153_fk_Producto_idprod">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="GuiaDespacho" EntitySet="GuiaDespacho" />
    </AssociationSet>
    <AssociationSet Name="GuiaDespacho_nrofac_c0530d77_fk_Factura_nrofac" Association="Self.GuiaDespacho_nrofac_c0530d77_fk_Factura_nrofac">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="GuiaDespacho" EntitySet="GuiaDespacho" />
    </AssociationSet>
    <AssociationSet Name="PerfilUsuario_user_id_ec66e99e_fk_auth_user_id" Association="Self.PerfilUsuario_user_id_ec66e99e_fk_auth_user_id">
      <End Role="auth_user" EntitySet="auth_user" />
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
    </AssociationSet>
    <AssociationSet Name="SolicitudServicio_nrofac_80536535_fk_Factura_nrofac" Association="Self.SolicitudServicio_nrofac_80536535_fk_Factura_nrofac">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="SolicitudServicio" EntitySet="SolicitudServicio" />
    </AssociationSet>
    <AssociationSet Name="SolicitudServicio_ruttec_ac9a6f64_fk_PerfilUsuario_rut" Association="Self.SolicitudServicio_ruttec_ac9a6f64_fk_PerfilUsuario_rut">
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
      <End Role="SolicitudServicio" EntitySet="SolicitudServicio" />
    </AssociationSet>
    <AssociationSet Name="StockProducto_idprod_dc3254a8_fk_Producto_idprod" Association="Self.StockProducto_idprod_dc3254a8_fk_Producto_idprod">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="StockProducto" EntitySet="StockProducto" />
    </AssociationSet>
    <AssociationSet Name="StockProducto_nrofac_7c0b3b70_fk_Factura_nrofac" Association="Self.StockProducto_nrofac_7c0b3b70_fk_Factura_nrofac">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="StockProducto" EntitySet="StockProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>